

 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  134217728  (class C)
 Iterations:  10
 Number of available threads:  16


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     1.74
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   773.58
 Mop/s/thread    =                    48.35
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              11 Apr 2020

 Compile options:
    CC           = icc -fopenmp
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = (none)
    CFLAGS       = -O2
    CLINKFLAGS   = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


