--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  compute-662-3

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- IS Benchmark

 Size:  134217728  (class C)
 Iterations:   10
 Number of processes:     8

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     3.59
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                   373.54
 Mop/s/process   =                    46.69
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Apr 2020

 Compile options:
    MPICC        = mpicc -fopenmp
    CLINK        = $(MPICC)
    CMPI_LIB     = -lmpi
    CMPI_INC     = (none)
    CFLAGS       = (none)
    CLINKFLAGS   = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov


