

 NAS Parallel Benchmarks 3.3 -- IS Benchmark

 Size:  8388608  (class A)
 Iterations:   10
 Number of processes:     32

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.84
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                    99.84
 Mop/s/process   =                     3.12
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Apr 2020

 Compile options:
    MPICC        = mpicc
    CLINK        = $(MPICC)
    CMPI_LIB     = -lmpi
    CMPI_INC     = -O3
    CFLAGS       = (none)
    CLINKFLAGS   = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov


