

 NAS Parallel Benchmarks 3.3 -- IS Benchmark

 Size:  134217728  (class C)
 Iterations:   10
 Number of processes:     4

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     5.91
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   227.23
 Mop/s/process   =                    56.81
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2020

 Compile options:
    MPICC        = mpicc
    CLINK        = $(MPICC)
    CMPI_LIB     = -lmpi
    CMPI_INC     = (none)
    CFLAGS       = -O3
    CLINKFLAGS   = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov


