

 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  8388608  (class A)
 Iterations:  10
 Number of available threads:  32


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.05
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1559.62
 Mop/s/thread    =                    48.74
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Apr 2020

 Compile options:
    CC           = gcc -fopenmp
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = (none)
    CFLAGS       = -O3
    CLINKFLAGS   = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


