--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  compute-662-2

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - SP-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations:      400    dt:   0.001500
 Number of active processes:     2

 Use the default load factors with threads
 Total number of threads:      8  (  4.0 threads/process)

 Calculated speedup =      8.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2800097900548E+03 0.2800097900548E+03 0.3897698155175E-13
           2 0.2268349014438E+02 0.2268349014438E+02 0.1627293458272E-12
           3 0.7000852739901E+02 0.7000852739901E+02 0.1075833656110E-13
           4 0.5000771004061E+02 0.5000771004061E+02 0.5029866959611E-13
           5 0.5552068537578E+03 0.5552068537578E+03 0.3132901918209E-13
 Comparison of RMS-norms of solution error
           1 0.3112046666578E+02 0.3112046666578E+02 0.2705592917093E-13
           2 0.1172197785348E+02 0.1172197785348E+02 0.1247180038301E-12
           3 0.1486616708032E+02 0.1486616708032E+02 0.3871472807053E-13
           4 0.1313680576292E+02 0.1313680576292E+02 0.6909734080835E-13
           5 0.7365834058154E+02 0.7365834058154E+02 0.5903637671606E-13
 Verification Successful


 SP-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      400
 Time in seconds =                     6.55
 Total processes =                        2
 Total threads   =                        8
 Mop/s total     =                 11257.73
 Mop/s/thread    =                  1407.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Apr 2020

 Compile options:
    F77          = mpifort -fopenmp 
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -lmpi
    F_INC        = (none)
    FFLAGS       = -O2 
    FLINKFLAGS   = (none)
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


