--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  compute-662-5

Open MPI uses the "hwloc" library to perform process and memory
binding. This error message means that hwloc has indicated that
processor binding support is not available on this machine.

On OS X, processor and memory binding is not available at all (i.e.,
the OS does not expose this functionality).

On Linux, lack of the functionality can mean that you are on a
platform where processor and memory affinity is not supported in Linux
itself, or that hwloc was built without NUMA and/or processor affinity
support. When building hwloc (which, depending on your Open MPI
installation, may be embedded in Open MPI itself), it is important to
have the libnuma header and library files available. Different linux
distributions package these files under different names; look for
packages with the word "numa" in them. You may also need a developer
version of the package (e.g., with "dev" or "devel" in the name) to
obtain the relevant header files.

If you are getting this message on a non-OS X, non-Linux platform,
then hwloc does not support processor / memory affinity on this
platform. If the OS/platform does actually support processor / memory
affinity, then you should contact the hwloc maintainers:
https://github.com/open-mpi/hwloc.

This is a warning only; your job will continue, though performance may
be degraded.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - SP-MZ MPI+OpenMP Benchmark

 Number of zones:  16 x  16
 Iterations:      400    dt:   0.000670
 Number of active processes:     2

 Use the default load factors with threads
 Total number of threads:      8  (  4.0 threads/process)

 Calculated speedup =      8.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5886814493676E+05 0.5886814493676E+05 0.4832663625127E-13
           2 0.3967324375474E+04 0.3967324375474E+04 0.7095175074135E-13
           3 0.1444126529019E+05 0.1444126529019E+05 0.2698015183643E-12
           4 0.1210582211196E+05 0.1210582211196E+05 0.2422149352103E-12
           5 0.1278941567976E+06 0.1278941567976E+06 0.3284855251892E-12
 Comparison of RMS-norms of solution error
           1 0.6414069213021E+04 0.6414069213021E+04 0.3105350645171E-13
           2 0.4069468353404E+03 0.4069468353404E+03 0.6830482365021E-13
           3 0.1585311908719E+04 0.1585311908719E+04 0.1725405139858E-12
           4 0.1270243185759E+04 0.1270243185759E+04 0.1406940898420E-12
           5 0.1441398372869E+05 0.1441398372869E+05 0.5047846418545E-15
 Verification Successful


 SP-MZ Benchmark Completed.
 Class           =                        C
 Size            =            480x  320x 28
 Iterations      =                      400
 Time in seconds =                   115.98
 Total processes =                        2
 Total threads   =                        8
 Mop/s total     =                 10560.28
 Mop/s/thread    =                  1320.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Apr 2020

 Compile options:
    F77          = mpifort -fopenmp 
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -lmpi
    F_INC        = (none)
    FFLAGS       = -O2 
    FLINKFLAGS   = (none)
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


