

 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - SP-MZ MPI+OpenMP Benchmark

 Number of zones:  16 x  16
 Iterations:      400    dt:   0.000670
 Number of active processes:     8

 Use the default load factors with threads

 Calculated speedup =      8.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.5886814493676E+05 0.5886814493676E+05 0.4832663625127E-13
           2 0.3967324375474E+04 0.3967324375474E+04 0.7083712755760E-13
           3 0.1444126529019E+05 0.1444126529019E+05 0.2657708700974E-12
           4 0.1210582211196E+05 0.1210582211196E+05 0.2419144204024E-12
           5 0.1278941567976E+06 0.1278941567976E+06 0.3284855251892E-12
 Comparison of RMS-norms of solution error
           1 0.6414069213021E+04 0.6414069213021E+04 0.3091170961860E-13
           2 0.4069468353404E+03 0.4069468353404E+03 0.6481275700142E-13
           3 0.1585311908719E+04 0.1585311908719E+04 0.1725405139858E-12
           4 0.1270243185759E+04 0.1270243185759E+04 0.1371140875560E-12
           5 0.1441398372869E+05 0.1441398372869E+05 0.2902511690663E-14
 Verification Successful


 SP-MZ Benchmark Completed.
 Class           =                        C
 Size            =            480x  320x 28
 Iterations      =                      400
 Time in seconds =                   437.91
 Total processes =                        8
 Total threads   =                        8
 Mop/s total     =                  2796.83
 Mop/s/thread    =                   349.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 Apr 2020

 Compile options:
    F77          = mpifort
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -lmpi
    F_INC        = (none)
    FFLAGS       = (none)
    FLINKFLAGS   = (none)
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


