

 NAS Parallel Benchmarks (NPB3.3-SER) - EP Benchmark

 Number of random numbers generated:      8589934592

EP Benchmark Results:

CPU Time =  326.1421
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927994629D+04   -8.084072988037116D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   326.14
 Mop/s total     =                    26.34
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Apr 2020

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2
    FLINKFLAGS   = (none)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


