

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  134217728  (class C)
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    19.99
 Mop/s total     =                    67.16
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              08 Apr 2020

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = (none)
    C_INC        = (none)
    CFLAGS       = -O2
    CLINKFLAGS   = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


