

 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - SP-MZ OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations:      400    dt:   0.001500

 Use the default load factors with threads
 Number of outer-level threads:     8
 Total number of threads:      8  (  1.0 inner-threads/outer-thread)

 Calculated speedup =      8.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2800097900548E+03 0.2800097900548E+03 0.3816496110275E-13
           2 0.2268349014438E+02 0.2268349014438E+02 0.1635124514376E-12
           3 0.7000852739901E+02 0.7000852739901E+02 0.7104561879973E-14
           4 0.5000771004061E+02 0.5000771004061E+02 0.5129327605705E-13
           5 0.5552068537578E+03 0.5552068537578E+03 0.2969090053205E-13
 Comparison of RMS-norms of solution error
           1 0.3112046666578E+02 0.3112046666578E+02 0.2774088940311E-13
           2 0.1172197785348E+02 0.1172197785348E+02 0.1245664631207E-12
           3 0.1486616708032E+02 0.1486616708032E+02 0.3883421797198E-13
           4 0.1313680576292E+02 0.1313680576292E+02 0.6963822018845E-13
           5 0.7365834058154E+02 0.7365834058154E+02 0.5826465937337E-13
 Verification Successful


 SP-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      400
 Time in seconds =                    22.95
 Total o_threads =                        8
 Total threads   =                        8
 Mop/s total     =                  3213.76
 Mop/s/thread    =                   401.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Apr 2020

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = (none)
    FLINKFLAGS   = (none)
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


